PyTorch:
lenet:
CPU:            GPU:
2625.18 ms      828.597 ms
0.525 ms        0.173 ms

alexnet-small input:
CPU:            GPU:
10030.057 ms    1779.944 ms
10.03 ms        0.356 ms

alexnet-big input:
CPU:            GPU:
17683.08171 ms  2431.973514 ms
17.683 ms       0.486 ms

vgnet19:
CPU:            GPU:
121263.253 ms   15239.771707 ms
121.263 ms      3.048 ms

resnet:
CPU:            GPU:
15719.395 ms    8133.060915 ms
15.719 ms       1.627 ms

26.774 ms

LibTorch:
lenet:
CPU:            GPU:
2617 ms         614 ms
0.523 ms        0.122 ms

alexnet-small input:
CPU:            GPU:
8947 ms         1779.944 ms
8.947 ms        0.321 ms

alexnet-big input:
CPU:            GPU:
17501 ms       2516 ms
17.501 ms      0.503 ms

vgnet19:
CPU:            GPU:
126602 ms        15391 ms
126.602 ms       3.078 ms

resnet:
CPU:            GPU:
14540 ms        5863 ms
14.54 ms        1.173 ms

25.979 ms